<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.079ez9511knvk01dtzwez0d455jb].[Actors]' caption='Actors Parameter' datatype='string' name='[Actors Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adam Shapiro&quot;'>
        <calculation class='tableau' formula='&quot;Adam Shapiro&quot;' />
      </column>
      <column caption='Top N Actors' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='250' min='1' />
      </column>
      <column caption='Top N Grossing Movies' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <range granularity='1' max='1000' min='1' />
      </column>
      <column alias='3. Two Female Characters Speak About Something Other Than a Man' caption='Pass/Fail Threshold' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='0' value='0. The Movie Exists' />
          <alias key='1' value='1. It has two [named] Female Characters' />
          <alias key='2' value='2. Two Female Characters Speak To Eachother' />
          <alias key='3' value='3. Two Female Characters Speak About Something Other Than a Man' />
        </aliases>
        <members>
          <member alias='0. The Movie Exists' value='0' />
          <member alias='1. It has two [named] Female Characters' value='1' />
          <member alias='2. Two Female Characters Speak To Eachother' value='2' />
          <member alias='3. Two Female Characters Speak About Something Other Than a Man' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bechdel Test API x oMDB API' inline='true' name='federated.079ez9511knvk01dtzwez0d455jb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all-bechdel-movies-subset-fields' name='hyper.1cqkjb21emitde15xrol10ezfjye'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' db-format='dataengine' dbname='C:/Users/DanielLawson/IdeaProjects/bechdel-test-viz/data/tableau/all-bechdel-movies-subset-fields.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='all-movies-by-id' name='hyper.11t5gx319xnhpf15kjrvn08geiws'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' db-format='dataengine' dbname='C:/Users/DanielLawson/IdeaProjects/bechdel-test-viz/data/tableau/all-movies-by-id.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='split-rows-actors' name='hyper.12d7gve0mxn3be11nkn9d096ixbv'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' db-format='dataengine' dbname='C:/Users/DanielLawson/IdeaProjects/bechdel-test-viz/data/tableau/split-rows-actors.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='split-rows-countries' name='hyper.0bqky0v09f9x051gnujth072or7j'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' db-format='dataengine' dbname='C:/Users/DanielLawson/IdeaProjects/bechdel-test-viz/data/tableau/split-rows-countries.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='split-rows-directors' name='hyper.0czjhbb07e00jl1csgjf10v88d9t'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' db-format='dataengine' dbname='C:/Users/DanielLawson/IdeaProjects/bechdel-test-viz/data/tableau/split-rows-directors.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='split-rows-genres' name='hyper.0wumiz10n6m5z4111o8br1nt1kqi'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' db-format='dataengine' dbname='C:/Users/DanielLawson/IdeaProjects/bechdel-test-viz/data/tableau/split-rows-genres.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='split-rows-languages' name='hyper.0zz70ix034161p14qao1g1idyru4'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' db-format='dataengine' dbname='C:/Users/DanielLawson/IdeaProjects/bechdel-test-viz/data/tableau/split-rows-languages.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='split-rows-writers' name='hyper.0ydfwg51vqs2fh14j2ctz11ezpv1'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' db-format='dataengine' dbname='C:/Users/DanielLawson/IdeaProjects/bechdel-test-viz/data/tableau/split-rows-writers.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='&quot;tt&quot; + [Extract].[imdbid]' />
                <expression op='[Extract1].[imdbID]' />
              </expression>
            </clause>
            <relation connection='hyper.11t5gx319xnhpf15kjrvn08geiws' name='Extract' table='[Extract].[Extract]' type='table'>
              <columns>
                <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='date' />
              </columns>
            </relation>
            <relation connection='hyper.1cqkjb21emitde15xrol10ezfjye' name='Extract1' table='[Extract].[Extract]' type='table'>
              <columns>
                <column datatype='date' date-parse-format='dd MMM yyyy' name='Released' />
              </columns>
            </relation>
          </relation>
          <relation connection='hyper.12d7gve0mxn3be11nkn9d096ixbv' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0wumiz10n6m5z4111o8br1nt1kqi' name='Extract5' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0zz70ix034161p14qao1g1idyru4' name='Extract6' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0czjhbb07e00jl1csgjf10v88d9t' name='Extract4' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0ydfwg51vqs2fh14j2ctz11ezpv1' name='Extract7' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0bqky0v09f9x051gnujth072or7j' name='Extract3' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dubious]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitterid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visible]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awards]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins_total]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominations_total]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins_oscar]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominations_oscar]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxOffice]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DVD]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbID]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbRating]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbVotes]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metascore]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plot]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poster]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rated]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings_0_Source]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings_0_Value]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings_1_Source]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings_1_Value]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings_2_Source]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings_2_Value]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seriesID]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalSeasons]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i (Extract5)]</local-name>
            <parent-name>[Extract5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Extract5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i (Extract6)]</local-name>
            <parent-name>[Extract6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Extract6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i (Extract4)]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Extract4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i (Extract7)]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writer]</local-name>
            <parent-name>[Extract7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[avg:Calculation_1252845146342191104:qk]&quot;' value='Avg. Score ex. Director' />
        </aliases>
      </column>
      <column datatype='string' name='[Actors]' role='dimension' type='nominal' />
      <column caption='Box Office' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[BoxOffice]' role='measure' type='quantitative' />
      <column aggregation='Attribute' caption='Avg. Bechdel Score ' datatype='real' name='[Calculation_1252845146342191104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Director]: AVG([rating])}' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_1252845146343546881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT([imdbID])}' />
      </column>
      <column caption='IMDB Rating' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_400257441369104387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ratings_0_Value] = 0 THEN NULL ELSE [Ratings_0_Value] END' />
      </column>
      <column caption='Pass/Fail' datatype='string' name='[Calculation_400257441375735819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = 3&#13;&#10;    THEN &quot;Pass&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Fail&quot;&#13;&#10;END' />
      </column>
      <column caption='Custom Pass/Fail' datatype='string' name='[Calculation_400257441387614224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([rating] &gt;= [Parameters].[Parameter 3], &quot;Pass&quot;, &quot;Fail&quot;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Episode]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Error]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Metascore]' role='measure' type='quantitative' />
      <column caption='Ratings 0 Source' datatype='string' hidden='true' name='[Ratings_0_Source]' role='dimension' type='nominal' />
      <column caption='Ratings 0 Value' datatype='integer' hidden='true' name='[Ratings_0_Value]' role='measure' type='quantitative' />
      <column caption='Ratings 1 Source' datatype='string' hidden='true' name='[Ratings_1_Source]' role='dimension' type='nominal' />
      <column caption='Rotten Tomatoes' datatype='integer' name='[Ratings_1_Value]' role='measure' type='quantitative' />
      <column caption='Ratings 2 Source' datatype='string' hidden='true' name='[Ratings_2_Source]' role='dimension' type='nominal' />
      <column caption='Metacritic Rating' datatype='integer' name='[Ratings_2_Value]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Released]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Response]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
      <column caption='Title1' datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[year]' peg='0' size='5' />
      </column>
      <column caption='Year1' datatype='integer' datatype-customized='true' hidden='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ID x Actors' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0334EAEFCF994C7195EE699273A6091E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ID x Genres' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1B752CAE92A74181BB9B15951DE1B303]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ID x Languages' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_42EAD920393B42218E1C9A34C84F11F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ID x Directors' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7D4CE8199E5943C9ABABE8111D24EF9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All Movies' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8623049B256A4E29A2A639C274964C0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ID x Writers' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_91062B6AAFA14D0CADCEE57487D127AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ID x Countries' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D509478DF1B34BC98B5E1E77319EA60E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dubious' datatype='string' name='[dubious]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[i (Extract2)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[i (Extract3)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[i (Extract4)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[i (Extract5)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[i (Extract6)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[i (Extract7)]' role='dimension' type='nominal' />
      <column caption='I' datatype='string' hidden='true' name='[i]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' datatype-customized='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
      <column caption='Imdb Rating' datatype='integer' hidden='true' name='[imdbRating]' role='measure' type='quantitative' />
      <column caption='Imdb Votes' datatype='integer' datatype-customized='true' name='[imdbVotes]' role='measure' type='quantitative' />
      <column caption='Imdbid' datatype='string' hidden='true' name='[imdbid]' role='dimension' type='nominal' />
      <column caption='Nominations Oscar' datatype='integer' datatype-customized='true' name='[nominations_oscar]' role='measure' type='quantitative' />
      <column caption='Nominations Total' datatype='integer' datatype-customized='true' name='[nominations_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bechdel Score' datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='quantitative' />
      <column caption='Series ID' datatype='string' name='[seriesID]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Submitterid' datatype='integer' datatype-customized='true' name='[submitterid]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Seasons' datatype='integer' datatype-customized='true' name='[totalSeasons]' role='measure' type='quantitative' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column caption='Visible' datatype='string' hidden='true' name='[visible]' role='dimension' type='nominal' />
      <column caption='Wins Oscar' datatype='integer' datatype-customized='true' name='[wins_oscar]' role='measure' type='quantitative' />
      <column caption='Wins Total' datatype='integer' datatype-customized='true' name='[wins_total]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1252845146342191104]' derivation='Avg' name='[avg:Calculation_1252845146342191104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_400257441369104387]' derivation='Avg' name='[avg:Calculation_400257441369104387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metascore]' derivation='Avg' name='[avg:Metascore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdbID]' derivation='Count' name='[cnt:imdbID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Median' name='[med:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actors]' derivation='None' name='[none:Actors:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_400257441375735819]' derivation='None' name='[none:Calculation_400257441375735819:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_400257441387614224]' derivation='None' name='[none:Calculation_400257441387614224:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_400257441369104387]' derivation='Sum' name='[sum:Calculation_400257441369104387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metascore]' derivation='Sum' name='[sum:Metascore:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Custom Pass/Fail,Imdb ID,Bechdel Score,Title)' hidden='true' name='[Action (Custom Pass/Fail,Imdb ID,Bechdel Score,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_400257441387614224]' />
          <groupfilter function='level-members' level='[imdbID]' />
          <groupfilter function='level-members' level='[none:rating:ok]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Actors Set' name='[Actors Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Actors] = [Parameters].[Actors Parameter]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Actors]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.079ez9511knvk01dtzwez0d455jb].[Actors]' caption='Actors Parameter' datatype='string' name='[Actors Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adam Shapiro&quot;'>
          <calculation class='tableau' formula='&quot;Adam Shapiro&quot;' />
        </column>
        <column alias='3. Two Female Characters Speak About Something Other Than a Man' caption='Pass/Fail Threshold' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='0. The Movie Exists' />
            <alias key='1' value='1. It has two [named] Female Characters' />
            <alias key='2' value='2. Two Female Characters Speak To Eachother' />
            <alias key='3' value='3. Two Female Characters Speak About Something Other Than a Man' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Calculation_400257441369104387]' filter-group='2' included-values='in-range'>
        <max>94</max>
      </filter>
      <filter class='categorical' column='[Season]' filter-group='2'>
        <groupfilter function='member' level='[Season]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6C53A9A6208048ECA16D9C05EF5D2BD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Box Office x Avg. Bechdel Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_1266E0D368C3478EAD4E1BDC1EAD2E79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Box Office x Avg. Bechdel Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actors Avg. Bechdel Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Bechdel Score for Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Actors by Count of Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bechdel Test API x oMDB API' name='federated.079ez9511knvk01dtzwez0d455jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Actors' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='250' min='1' />
            </column>
            <column alias='3. Two Female Characters Speak About Something Other Than a Man' caption='Pass/Fail Threshold' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='0. The Movie Exists' />
                <alias key='1' value='1. It has two [named] Female Characters' />
                <alias key='2' value='2. Two Female Characters Speak To Eachother' />
                <alias key='3' value='3. Two Female Characters Speak About Something Other Than a Man' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079ez9511knvk01dtzwez0d455jb'>
            <column datatype='string' name='[Actors]' role='dimension' type='nominal' />
            <column caption='Box Office' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[BoxOffice]' role='measure' type='quantitative' />
            <column caption='Custom Pass/Fail' datatype='string' name='[Calculation_400257441387614224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([rating] &gt;= [Parameters].[Parameter 3], &quot;Pass&quot;, &quot;Fail&quot;)' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdbID]' derivation='Count' name='[cnt:imdbID:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column-instance column='[Actors]' derivation='None' name='[none:Actors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_400257441387614224]' derivation='None' name='[none:Calculation_400257441387614224:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Bechdel Score' datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='quantitative' />
            <column-instance column='[BoxOffice]' derivation='Sum' name='[sum:BoxOffice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([imdbID])' function='order' user:ui-marker='order'>
                <groupfilter expression='NOT [Actors] = &quot;&quot;' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Actors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Calculation_400257441387614224:nk]' />
              <size column='[federated.079ez9511knvk01dtzwez0d455jb].[sum:BoxOffice:qk]' />
              <lod column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079ez9511knvk01dtzwez0d455jb].[avg:rating:qk]</rows>
        <cols>[federated.079ez9511knvk01dtzwez0d455jb].[cnt:imdbID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Rating for Top 20 Languages by Count of Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bechdel Test API x oMDB API' name='federated.079ez9511knvk01dtzwez0d455jb' />
          </datasources>
          <datasource-dependencies datasource='federated.079ez9511knvk01dtzwez0d455jb'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Bechdel Score' datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Language:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([imdbID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Language:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Language:nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:Language:nk]' member='&quot;None&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Season:ok]' context='true'>
            <groupfilter function='member' level='[none:Season:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.079ez9511knvk01dtzwez0d455jb].[none:Language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.079ez9511knvk01dtzwez0d455jb].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:Season:ok]</column>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.079ez9511knvk01dtzwez0d455jb].[none:Language:nk]</rows>
        <cols>[federated.079ez9511knvk01dtzwez0d455jb].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Rating of Oscar Winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bechdel Test API x oMDB API' name='federated.079ez9511knvk01dtzwez0d455jb' />
          </datasources>
          <datasource-dependencies datasource='federated.079ez9511knvk01dtzwez0d455jb'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bechdel Score' datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='quantitative' />
            <column-instance column='[wins_oscar]' derivation='Sum' name='[sum:wins_oscar:qk]' pivot='key' type='quantitative' />
            <column caption='Wins Oscar' datatype='integer' datatype-customized='true' name='[wins_oscar]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.079ez9511knvk01dtzwez0d455jb].[sum:wins_oscar:qk]</rows>
        <cols>[federated.079ez9511knvk01dtzwez0d455jb].[none:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Office x Avg. Bechdel Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bechdel Test API x oMDB API' name='federated.079ez9511knvk01dtzwez0d455jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Grossing Movies' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <range granularity='1' max='1000' min='1' />
            </column>
            <column alias='3. Two Female Characters Speak About Something Other Than a Man' caption='Pass/Fail Threshold' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='0. The Movie Exists' />
                <alias key='1' value='1. It has two [named] Female Characters' />
                <alias key='2' value='2. Two Female Characters Speak To Eachother' />
                <alias key='3' value='3. Two Female Characters Speak About Something Other Than a Man' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079ez9511knvk01dtzwez0d455jb'>
            <column caption='Box Office' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[BoxOffice]' role='measure' type='quantitative' />
            <column caption='IMDB Rating' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_400257441369104387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ratings_0_Value] = 0 THEN NULL ELSE [Ratings_0_Value] END' />
            </column>
            <column caption='Custom Pass/Fail' datatype='string' name='[Calculation_400257441387614224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([rating] &gt;= [Parameters].[Parameter 3], &quot;Pass&quot;, &quot;Fail&quot;)' />
            </column>
            <column caption='Ratings 0 Value' datatype='integer' hidden='true' name='[Ratings_0_Value]' role='measure' type='quantitative' />
            <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column-instance column='[BoxOffice]' derivation='Median' name='[med:BoxOffice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257441387614224]' derivation='None' name='[none:Calculation_400257441387614224:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdbID]' derivation='None' name='[none:imdbID:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Bechdel Score' datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_400257441369104387]' derivation='Sum' name='[sum:Calculation_400257441369104387:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:imdbID:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([BoxOffice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:imdbID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:rating:qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:imdbID:nk]</column>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Calculation_400257441387614224:nk]' />
              <lod column='[federated.079ez9511knvk01dtzwez0d455jb].[none:title:nk]' />
              <lod column='[federated.079ez9511knvk01dtzwez0d455jb].[none:imdbID:nk]' />
              <lod column='[federated.079ez9511knvk01dtzwez0d455jb].[none:rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.079ez9511knvk01dtzwez0d455jb].[sum:Calculation_400257441369104387:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. Rating: &lt;Value&gt;' label-type='custom' probability='99.5' scope='per-pane' value-column='[federated.079ez9511knvk01dtzwez0d455jb].[sum:Calculation_400257441369104387:qk]' z-order='1' />
            <reference-line axis-column='[federated.079ez9511knvk01dtzwez0d455jb].[med:BoxOffice:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline1' label-type='none' probability='99.5' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.079ez9511knvk01dtzwez0d455jb].[med:BoxOffice:qk]' z-order='2' />
            <reference-line axis-column='[federated.079ez9511knvk01dtzwez0d455jb].[sum:Calculation_400257441369104387:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' probability='99.5' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.079ez9511knvk01dtzwez0d455jb].[sum:Calculation_400257441369104387:qk]' z-order='4' />
            <reference-line axis-column='[federated.079ez9511knvk01dtzwez0d455jb].[med:BoxOffice:qk]' enable-instant-analytics='true' formula='median' id='refline3' label='Median Box Office Sales: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.079ez9511knvk01dtzwez0d455jb].[med:BoxOffice:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.079ez9511knvk01dtzwez0d455jb].[med:BoxOffice:qk]</rows>
        <cols>([federated.079ez9511knvk01dtzwez0d455jb].[none:Calculation_400257441387614224:nk] * [federated.079ez9511knvk01dtzwez0d455jb].[sum:Calculation_400257441369104387:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Review Ratings by Bechdel Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bechdel Test API x oMDB API' name='federated.079ez9511knvk01dtzwez0d455jb' />
          </datasources>
          <datasource-dependencies datasource='federated.079ez9511knvk01dtzwez0d455jb'>
            <column caption='IMDB Rating' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_400257441369104387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ratings_0_Value] = 0 THEN NULL ELSE [Ratings_0_Value] END' />
            </column>
            <column caption='ABS([Bechdel Score] - (RANDOM() * 0.5))' datatype='real' name='[Calculation_400257441375596554]' role='measure' type='quantitative' user:unnamed='Review Ratings by Bechdel Rating'>
              <calculation class='tableau' formula='ABS([rating] - (RANDOM() * 0.5))' />
            </column>
            <column caption='Pass/Fail' datatype='string' name='[Calculation_400257441375735819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] = 3&#13;&#10;    THEN &quot;Pass&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Fail&quot;&#13;&#10;END' />
            </column>
            <column caption='Ratings 0 Value' datatype='integer' hidden='true' name='[Ratings_0_Value]' role='measure' type='quantitative' />
            <column caption='Rotten Tomatoes' datatype='integer' name='[Ratings_1_Value]' role='measure' type='quantitative' />
            <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400257441369104387]' derivation='None' name='[none:Calculation_400257441369104387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257441375596554]' derivation='None' name='[none:Calculation_400257441375596554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_400257441375735819]' derivation='None' name='[none:Calculation_400257441375735819:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdbID]' derivation='None' name='[none:imdbID:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Bechdel Score' datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='quantitative' />
            <column-instance column='[Ratings_1_Value]' derivation='Sum' name='[sum:Ratings_1_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Calculation_400257441369104387:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:rating:ok]'>
            <groupfilter from='0' function='range' level='[none:rating:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:rating:ok]</column>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:Calculation_400257441369104387:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.079ez9511knvk01dtzwez0d455jb].[none:imdbID:nk]' />
              <lod column='[federated.079ez9511knvk01dtzwez0d455jb].[sum:Ratings_1_Value:qk]' />
              <lod column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Calculation_400257441375735819:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079ez9511knvk01dtzwez0d455jb].[none:Calculation_400257441375596554:qk]</rows>
        <cols>[federated.079ez9511knvk01dtzwez0d455jb].[none:Calculation_400257441369104387:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bechdel Test API x oMDB API' name='federated.079ez9511knvk01dtzwez0d455jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.079ez9511knvk01dtzwez0d455jb].[Actors]' caption='Actors Parameter' datatype='string' name='[Actors Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adam Shapiro&quot;'>
              <calculation class='tableau' formula='&quot;Adam Shapiro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079ez9511knvk01dtzwez0d455jb'>
            <column datatype='string' name='[Actors]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='{EXCLUDE [Actors]:COUNT([Imdb ID])}' datatype='integer' name='[Calculation_459367186992029711]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{EXCLUDE [Actors]:COUNT([imdbID])}' />
            </column>
            <column-instance column='[Calculation_459367186992029711]' derivation='Attribute' name='[attr:Calculation_459367186992029711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdbID]' derivation='Count' name='[cnt:imdbID:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column-instance column='[Actors]' derivation='None' name='[none:Actors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[Actors Set]' />
          <slices>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[Actors Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.079ez9511knvk01dtzwez0d455jb].[cnt:imdbID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_459367186992029711:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]</rows>
        <cols>([federated.079ez9511knvk01dtzwez0d455jb].[cnt:imdbID:qk] + [federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_459367186992029711:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bechdel Test API x oMDB API' name='federated.079ez9511knvk01dtzwez0d455jb' />
          </datasources>
          <datasource-dependencies datasource='federated.079ez9511knvk01dtzwez0d455jb'>
            <column datatype='string' name='[Actors]' role='dimension' type='nominal' />
            <column caption='Box Office' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[BoxOffice]' role='measure' type='quantitative' />
            <column aggregation='Attribute' caption='Avg. Bechdel Score ' datatype='real' name='[Calculation_1252845146342191104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Director]: AVG([rating])}' />
            </column>
            <column caption='Total Count' datatype='integer' name='[Calculation_1252845146343546881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([imdbID])}' />
            </column>
            <column aggregation='Attribute' caption='{EXCLUDE [Year]: COUNT([Imdb ID])}' datatype='integer' name='[Calculation_1252845146344292355]' role='measure' type='quantitative' user:unnamed='Sheet 10 (2)'>
              <calculation class='tableau' formula='{EXCLUDE [year]: COUNT([imdbID])}' />
            </column>
            <column aggregation='Attribute' caption='{EXCLUDE [Year]: AVG([Bechdel Score])}' datatype='real' name='[Calculation_1252845146344599557]' role='measure' type='quantitative' user:unnamed='Sheet 10 (2)'>
              <calculation class='tableau' formula='{EXCLUDE [year]: AVG([rating])}' />
            </column>
            <column caption='{FIXED [Actors],[Year]: AVG([Bechdel Score])}' datatype='real' name='[Calculation_1252845146346811400]' role='measure' type='quantitative' user:unnamed='Sheet 10 (2)'>
              <calculation class='tableau' formula='{FIXED [Actors],[year]: AVG([rating])}' />
            </column>
            <column aggregation='Attribute' caption='{EXCLUDE [Actors]: AVG([Bechdel Score])}' datatype='real' name='[Calculation_1252845146347765770]' role='measure' type='quantitative' user:unnamed='Sheet 10 (2)'>
              <calculation class='tableau' formula='{EXCLUDE [Actors]: AVG([rating])}' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1252845146344292355]' derivation='Attribute' name='[attr:Calculation_1252845146344292355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252845146344599557]' derivation='Attribute' name='[attr:Calculation_1252845146344599557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252845146347765770]' derivation='Attribute' name='[attr:Calculation_1252845146347765770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252845146342191104]' derivation='Avg' name='[avg:Calculation_1252845146342191104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252845146346811400]' derivation='Avg' name='[avg:Calculation_1252845146346811400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdbID]' derivation='Count' name='[cnt:imdbID:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column-instance column='[Actors]' derivation='None' name='[none:Actors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Bechdel Score' datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1252845146343546881]' derivation='Sum' name='[sum:Calculation_1252845146343546881:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_1252845146347765770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[avg:Calculation_1252845146346811400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_1252845146344599557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[avg:Calculation_1252845146342191104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[cnt:imdbID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_1252845146344292355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[sum:Calculation_1252845146343546881:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.079ez9511knvk01dtzwez0d455jb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.079ez9511knvk01dtzwez0d455jb].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_1252845146347765770:qk]&quot;</bucket>
              <bucket>&quot;[federated.079ez9511knvk01dtzwez0d455jb].[avg:Calculation_1252845146346811400:qk]&quot;</bucket>
              <bucket>&quot;[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_1252845146344599557:qk]&quot;</bucket>
              <bucket>&quot;[federated.079ez9511knvk01dtzwez0d455jb].[avg:Calculation_1252845146342191104:qk]&quot;</bucket>
              <bucket>&quot;[federated.079ez9511knvk01dtzwez0d455jb].[cnt:imdbID:qk]&quot;</bucket>
              <bucket>&quot;[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_1252845146344292355:qk]&quot;</bucket>
              <bucket>&quot;[federated.079ez9511knvk01dtzwez0d455jb].[sum:Calculation_1252845146343546881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([BoxOffice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Actors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Actors:nk]' />
              <groupfilter function='member' level='[none:Actors:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[:Measure Names]</column>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:Director:nk]</column>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.079ez9511knvk01dtzwez0d455jb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk] / [federated.079ez9511knvk01dtzwez0d455jb].[none:year:ok])</rows>
        <cols>[federated.079ez9511knvk01dtzwez0d455jb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bechdel Test API x oMDB API' name='federated.079ez9511knvk01dtzwez0d455jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Actors' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='250' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079ez9511knvk01dtzwez0d455jb'>
            <column datatype='string' name='[Actors]' role='dimension' type='nominal' />
            <column caption='Box Office' datatype='real' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[BoxOffice]' role='measure' type='quantitative' />
            <column aggregation='Attribute' caption='{EXCLUDE [Year]: COUNT([Imdb ID])}' datatype='integer' name='[Calculation_1252845146344292355]' role='measure' type='quantitative' user:unnamed='Sheet 10 (2)'>
              <calculation class='tableau' formula='{EXCLUDE [year]: COUNT([imdbID])}' />
            </column>
            <column aggregation='Attribute' caption='{EXCLUDE [Year]: AVG([Bechdel Score])}' datatype='real' name='[Calculation_1252845146344599557]' role='measure' type='quantitative' user:unnamed='Sheet 10 (2)'>
              <calculation class='tableau' formula='{EXCLUDE [year]: AVG([rating])}' />
            </column>
            <column caption='{FIXED [Actors],[Year]: AVG([Bechdel Score])}' datatype='real' name='[Calculation_1252845146346811400]' role='measure' type='quantitative' user:unnamed='Sheet 10 (2)'>
              <calculation class='tableau' formula='{FIXED [Actors],[year]: AVG([rating])}' />
            </column>
            <column aggregation='Attribute' caption='{EXCLUDE [Actors]: AVG([Bechdel Score])}' datatype='real' name='[Calculation_1252845146347765770]' role='measure' type='quantitative' user:unnamed='Sheet 10 (2)'>
              <calculation class='tableau' formula='{EXCLUDE [Actors]: AVG([rating])}' />
            </column>
            <column aggregation='Attribute' caption='{EXCLUDE [Actors]:AVG([Bechdel Score])}' datatype='real' name='[Calculation_1252845146349473807]' role='measure' type='quantitative' user:unnamed='Sheet 10 (3)'>
              <calculation class='tableau' formula='{EXCLUDE [Actors]:AVG([rating])}' />
            </column>
            <column caption='{FIXED [Year] :COUNT([Imdb ID])}' datatype='integer' name='[Calculation_1252845146350198801]' role='measure' type='quantitative' user:unnamed='Sheet 10 (3)'>
              <calculation class='tableau' formula='{FIXED [year] :COUNT([imdbID])}' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1252845146344292355]' derivation='Attribute' name='[attr:Calculation_1252845146344292355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252845146344599557]' derivation='Attribute' name='[attr:Calculation_1252845146344599557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252845146347765770]' derivation='Attribute' name='[attr:Calculation_1252845146347765770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252845146349473807]' derivation='Attribute' name='[attr:Calculation_1252845146349473807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252845146350198801]' derivation='Attribute' name='[attr:Calculation_1252845146350198801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252845146346811400]' derivation='Avg' name='[avg:Calculation_1252845146346811400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdbID]' derivation='Count' name='[cnt:imdbID:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column-instance column='[Actors]' derivation='None' name='[none:Actors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Bechdel Score' datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[avg:Calculation_1252845146346811400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[cnt:imdbID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_1252845146347765770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_1252845146344599557:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_1252845146344292355:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([BoxOffice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Actors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Actors:nk]' />
              <groupfilter function='member' level='[none:Actors:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='member' level='[none:Director:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[:Measure Names]</column>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:Director:nk]</column>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079ez9511knvk01dtzwez0d455jb].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.079ez9511knvk01dtzwez0d455jb].[cnt:imdbID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_1252845146349473807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_1252845146350198801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079ez9511knvk01dtzwez0d455jb].[avg:rating:qk] + [federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_1252845146349473807:qk])</rows>
        <cols>([federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk] / [federated.079ez9511knvk01dtzwez0d455jb].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Movies by Pass/Fail Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bechdel Test API x oMDB API' name='federated.079ez9511knvk01dtzwez0d455jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='3. Two Female Characters Speak About Something Other Than a Man' caption='Pass/Fail Threshold' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='0' value='0. The Movie Exists' />
                <alias key='1' value='1. It has two [named] Female Characters' />
                <alias key='2' value='2. Two Female Characters Speak To Eachother' />
                <alias key='3' value='3. Two Female Characters Speak About Something Other Than a Man' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079ez9511knvk01dtzwez0d455jb'>
            <column caption='Custom Pass/Fail' datatype='string' name='[Calculation_400257441387614224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([rating] &gt;= [Parameters].[Parameter 3], &quot;Pass&quot;, &quot;Fail&quot;)' />
            </column>
            <column-instance column='[imdbID]' derivation='CountD' name='[ctd:imdbID:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_400257441387614224]' derivation='None' name='[none:Calculation_400257441387614224:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Bechdel Score' datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[Action (Custom Pass/Fail,Imdb ID,Bechdel Score,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1266E0D368C3478EAD4E1BDC1EAD2E79]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_400257441387614224]' />
              <groupfilter function='level-members' level='[imdbID]' />
              <groupfilter function='level-members' level='[none:rating:ok]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[yr:date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[yr:date:ok]</column>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[Action (Custom Pass/Fail,Imdb ID,Bechdel Score,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Calculation_400257441387614224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079ez9511knvk01dtzwez0d455jb].[ctd:imdbID:qk]</rows>
        <cols>([federated.079ez9511knvk01dtzwez0d455jb].[yr:date:ok] / [federated.079ez9511knvk01dtzwez0d455jb].[none:Calculation_400257441387614224:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bechdel Test API x oMDB API' name='federated.079ez9511knvk01dtzwez0d455jb' />
          </datasources>
          <datasource-dependencies datasource='federated.079ez9511knvk01dtzwez0d455jb'>
            <column datatype='string' name='[Actors]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actors]' derivation='None' name='[none:Actors:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Bechdel Score' datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.079ez9511knvk01dtzwez0d455jb].[avg:rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Actors:nk]' />
              <groupfilter function='member' level='[none:Actors:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.079ez9511knvk01dtzwez0d455jb].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]</column>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[avg:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]</rows>
        <cols>[federated.079ez9511knvk01dtzwez0d455jb].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bechdel Test API x oMDB API' name='federated.079ez9511knvk01dtzwez0d455jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.079ez9511knvk01dtzwez0d455jb].[Actors]' caption='Actors Parameter' datatype='string' name='[Actors Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adam Shapiro&quot;'>
              <calculation class='tableau' formula='&quot;Adam Shapiro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079ez9511knvk01dtzwez0d455jb'>
            <column datatype='string' name='[Actors]' role='dimension' type='nominal' />
            <column caption='IMDB Rating' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_400257441369104387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ratings_0_Value] = 0 THEN NULL ELSE [Ratings_0_Value] END' />
            </column>
            <column aggregation='Attribute' caption='{EXCLUDE [Actors Set]: AVG([IMDB Rating])}' datatype='real' name='[Calculation_459367186986713090]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='{EXCLUDE [Actors Set]: AVG([Calculation_400257441369104387])}' />
            </column>
            <column caption='{INCLUDE [Actors Set]: AVG([IMDB Rating])}' datatype='real' name='[Calculation_459367186987130883]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='{INCLUDE [Actors Set]: AVG([Calculation_400257441369104387])}' />
            </column>
            <column caption='Ratings 0 Value' datatype='integer' hidden='true' name='[Ratings_0_Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459367186986713090]' derivation='Attribute' name='[attr:Calculation_459367186986713090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actors]' derivation='None' name='[none:Actors:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bechdel Score' datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_459367186987130883]' derivation='Sum' name='[sum:Calculation_459367186987130883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[Actors Set]' />
          <slices>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[Actors Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079ez9511knvk01dtzwez0d455jb].[sum:Calculation_459367186987130883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Actors:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_459367186986713090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.079ez9511knvk01dtzwez0d455jb].[sum:Calculation_459367186987130883:qk] + [federated.079ez9511knvk01dtzwez0d455jb].[attr:Calculation_459367186986713090:qk])</rows>
        <cols>[federated.079ez9511knvk01dtzwez0d455jb].[none:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bechdel Test API x oMDB API' name='federated.079ez9511knvk01dtzwez0d455jb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.079ez9511knvk01dtzwez0d455jb].[Actors]' caption='Actors Parameter' datatype='string' name='[Actors Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adam Shapiro&quot;'>
              <calculation class='tableau' formula='&quot;Adam Shapiro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079ez9511knvk01dtzwez0d455jb'>
            <column datatype='string' name='[Actors]' role='dimension' type='nominal' />
            <column caption='{INCLUDE [Actors Parameter]: AVG([Bechdel Score])}' datatype='real' name='[Calculation_459367186990395399]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{INCLUDE [Parameters].[Actors Parameter]: AVG([rating])}' />
            </column>
            <column caption='{FIXED [Year]: AVG([Bechdel Score])}' datatype='real' name='[Calculation_459367186991026185]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{FIXED [year]: AVG([rating])}' />
            </column>
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[year]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_459367186990395399]' derivation='Avg' name='[avg:Calculation_459367186990395399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459367186991026185]' derivation='Avg' name='[avg:Calculation_459367186991026185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdbID]' derivation='Count' name='[cnt:imdbID:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb ID' datatype='string' name='[imdbID]' role='dimension' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Bechdel Score' datatype='integer' datatype-customized='true' name='[rating]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079ez9511knvk01dtzwez0d455jb].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079ez9511knvk01dtzwez0d455jb].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.079ez9511knvk01dtzwez0d455jb].[cnt:imdbID:qk]' />
              <color column='[federated.079ez9511knvk01dtzwez0d455jb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079ez9511knvk01dtzwez0d455jb].[avg:Calculation_459367186991026185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.079ez9511knvk01dtzwez0d455jb].[cnt:imdbID:qk]' />
              <color column='[federated.079ez9511knvk01dtzwez0d455jb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.079ez9511knvk01dtzwez0d455jb].[avg:Calculation_459367186990395399:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.079ez9511knvk01dtzwez0d455jb].[cnt:imdbID:qk]' />
              <lod column='[Parameters].[Actors Parameter]' />
              <color column='[federated.079ez9511knvk01dtzwez0d455jb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079ez9511knvk01dtzwez0d455jb].[avg:Calculation_459367186991026185:qk] + [federated.079ez9511knvk01dtzwez0d455jb].[avg:Calculation_459367186990395399:qk])</rows>
        <cols>[federated.079ez9511knvk01dtzwez0d455jb].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.079ez9511knvk01dtzwez0d455jb].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Grossing Movies' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <range granularity='1' max='1000' min='1' />
        </column>
        <column alias='3. Two Female Characters Speak About Something Other Than a Man' caption='Pass/Fail Threshold' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='0. The Movie Exists' />
            <alias key='1' value='1. It has two [named] Female Characters' />
            <alias key='2' value='2. Two Female Characters Speak To Eachother' />
            <alias key='3' value='3. Two Female Characters Speak About Something Other Than a Man' />
          </aliases>
          <members>
            <member alias='0. The Movie Exists' value='0' />
            <member alias='1. It has two [named] Female Characters' value='1' />
            <member alias='2. Two Female Characters Speak To Eachother' value='2' />
            <member alias='3. Two Female Characters Speak About Something Other Than a Man' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='453' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='28313' x='0' y='0'>
              <zone forceUpdate='true' h='32334' id='15' type-v2='text' w='27063' x='625' y='1111'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='26'>Does Female Representation Matter at The Box Office?</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='18'><![CDATA[Top <[Parameters].[Parameter 2]> Grossing Movies Examined]]></run>
                  <run>&#10;</run>
                  <run fontsize='12'>The Bechdel Test is a simple test which measures movies against three simple criteria:</run>
                  <run bold='true' fontsize='12'> 1. It has to have at least two named female characters, 2. who talk to each other, 3. about something other than a man.</run>
                </formatted-text>
              </zone>
              <zone h='8333' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='27063' x='625' y='33445'>
              </zone>
              <zone fixed-size='152' forceUpdate='true' h='16889' id='16' is-fixed='true' type-v2='text' w='27063' x='625' y='41778'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='16'>Pick a Score Threshold.</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Bechdel Scoring Criteria for Movies:</run>
                  <run>&#10;</run>
                  <run fontsize='12'>1. It has two [named] women in it.</run>
                  <run>&#10;</run>
                  <run fontsize='12'>2. Who talk to each other.</run>
                  <run>&#10;</run>
                  <run fontsize='12'>3. About something besides a man.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='5111' id='30' leg-item-layout='horz' name='Sheet 3' pane-specification-id='0' param='[federated.079ez9511knvk01dtzwez0d455jb].[none:Calculation_400257441387614224:nk]' type-v2='color' w='27063' x='625' y='58667'>
              </zone>
              <zone fixed-size='270' h='32667' id='12' is-fixed='true' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='27063' x='625' y='63778'>
                <formatted-text>
                  <run>Pass/Fail Threshold</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='100000' id='27' param='vert' type-v2='layout-flow' w='71685' x='28313' y='0'>
              <zone fixed-size='515' h='58111' id='6' is-fixed='true' name='Box Office x Avg. Bechdel Score' w='71685' x='28313' y='0'>
                <layout-cache minheight='219' minwidth='279' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41889' id='28' name='Sheet 3' w='71685' x='28313' y='58111'>
                <layout-cache minheight='204' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Grossing Movies' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <range granularity='1' max='1000' min='1' />
        </column>
        <column alias='3. Two Female Characters Speak About Something Other Than a Man' caption='Pass/Fail Threshold' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='0' value='0. The Movie Exists' />
            <alias key='1' value='1. It has two [named] Female Characters' />
            <alias key='2' value='2. Two Female Characters Speak To Eachother' />
            <alias key='3' value='3. Two Female Characters Speak About Something Other Than a Man' />
          </aliases>
          <members>
            <member alias='0. The Movie Exists' value='0' />
            <member alias='1. It has two [named] Female Characters' value='1' />
            <member alias='2. Two Female Characters Speak To Eachother' value='2' />
            <member alias='3. Two Female Characters Speak About Something Other Than a Man' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='453' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='28313' x='0' y='0'>
              <zone forceUpdate='true' h='32334' id='15' type-v2='text' w='27063' x='625' y='1111'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='26'>Does Female Representation Matter at The Box Office?</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='18'><![CDATA[Top <[Parameters].[Parameter 2]> Grossing Movies Examined]]></run>
                  <run>&#10;</run>
                  <run fontsize='12'>The Bechdel Test is a simple test which measures movies against three simple criteria:</run>
                  <run bold='true' fontsize='12'> 1. It has to have at least two named female characters, 2. who talk to each other, 3. about something other than a man.</run>
                </formatted-text>
              </zone>
              <zone h='8333' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='27063' x='625' y='33445'>
              </zone>
              <zone fixed-size='152' forceUpdate='true' h='16889' id='16' is-fixed='true' type-v2='text' w='27063' x='625' y='41778'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='16'>Pick a Score Threshold.</run>
                  <run>&#10;</run>
                  <run fontsize='12'>Bechdel Scoring Criteria for Movies:</run>
                  <run>&#10;</run>
                  <run fontsize='12'>1. It has two [named] women in it.</run>
                  <run>&#10;</run>
                  <run fontsize='12'>2. Who talk to each other.</run>
                  <run>&#10;</run>
                  <run fontsize='12'>3. About something besides a man.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='5111' id='30' leg-item-layout='horz' name='Sheet 3' pane-specification-id='0' param='[federated.079ez9511knvk01dtzwez0d455jb].[none:Calculation_400257441387614224:nk]' type-v2='color' w='27063' x='625' y='58667'>
              </zone>
              <zone fixed-size='270' h='32667' id='12' is-fixed='true' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='27063' x='625' y='63778'>
                <formatted-text>
                  <run>Pass/Fail Threshold</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='100000' id='27' param='vert' type-v2='layout-flow' w='71687' x='28313' y='0'>
              <zone fixed-size='515' h='58111' id='6' is-fixed='true' name='Box Office x Avg. Bechdel Score' w='71687' x='28313' y='0'>
                <layout-cache minheight='219' minwidth='279' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41889' id='28' name='Sheet 3' w='71687' x='28313' y='58111'>
                <layout-cache minheight='185' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
